# botasana

./: .env.compose  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yml  create_dot_env_example.sh  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/botasana/: BotasanaApplication.java
src/main/java/com/botasana/configs/: ChatApiConfig.java  InternationalizationConfig.java  RestConfig.java
src/main/java/com/botasana/conts/: BotasanaCont.java  LoggingCont.java
src/main/java/com/botasana/dtos/: ChatApiRequestDto.java  PromptDto.java
src/main/java/com/botasana/exceptions/: ErrorHandlingControllerAdvice.java
src/main/java/com/botasana/services/: ChatCompletionService.java  ChatCompletionServiceImpl.java
src/main/java/com/botasana/utils/: ClientPrompt.java  ClientPromptValidator.java
src/main/java/com/resumechatbot/: ResumeChatbotApplication.java
src/main/java/com/resumechatbot/configs/: ChatApiConfig.java  InternationalizationConfig.java  RestConfig.java  RestTemplateConfig.java
src/main/java/com/resumechatbot/conts/: BotasanaCont.java  LoggingCont.java  (+1 more)
src/main/resources/: application-compose.properties  application.properties  logback-spring.xml  messages.properties  messages_cz.properties
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: index.html
src/test/java/com/botasana/: BotasanaApplicationTests.java
src/test/java/com/resumechatbot/: ResumeChatbotApplicationTests.java
src/test/resources/: application-integration-tests.properties
(+27 files in other folders)
