### ENVs ###
spring.config.import=optional:file:.env[.properties]

### Network ###
server.port=${APP_SERVER_PORT}
api.url=${API_URL}

### Logging ###
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.com.resumechatbot=${LOGGING_LEVEL_COM_RESUMECHATBOT}

### Prompt ###
prompt.validation.length.min=${PROMPT_VALIDATION_LENGTH_MIN}
prompt.validation.length.max=${PROMPT_VALIDATION_LENGTH_MAX}

### OpenAI ###
openai.api.key=${SECRET_OPENAI_API_KEY}
openai.api.chat.model=${OPENAI_API_CHAT_MODEL}
openai.api.chat.temperature=${OPENAI_API_CHAT_TEMPERATURE}
### OpenAI Master Prompt###
openai.api.chat.messages[0].role=system
openai.api.chat.messages[0].content=${OPENAI_API_CHAT_MESSAGES_CONTENT_0_SYSTEM}
openai.api.chat.messages[1].role=user
openai.api.chat.messages[1].content=${OPENAI_API_CHAT_MESSAGES_CONTENT_1_USER}
openai.api.chat.messages[2].role=assistant
openai.api.chat.messages[2].content=${OPENAI_API_CHAT_MESSAGES_CONTENT_2_ASSISTANT}
