### ENVs ###
spring.config.import=optional:file:.env[.properties]

### Network ###
server.port=${APP_SERVER_PORT}

### Logging ###
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.root=${LOGGING_LEVEL_ROOT}

### OpenAI ###
openai.api.key=${SECRET_OPENAI_API_KEY}
openai.api.chat.model=${OPENAI_API_CHAT_MODEL}
openai.api.chat.temperature=${OPENAI_API_CHAT_TEMPERATURE}
openai.api.chat.system.content=${OPENAI_API_CHAT_SYSTEM_CONTENT}
